[supervisord]
nodaemon=true

[program:rsyslog]
command = rsyslogd -n
startsecs = 5
stopwaitsecs = 5

[program:hbase]
command=/opt/hbase/bin/hbase master start
autorestart=true

[program:opentsdb]
command=/opt/bin/start_opentsdb.sh
user=opentsdb
autorestart=false


